In [1]:
import pandas as pd
import numpy as np

In [2]:
school_resource_data = "Resources/schools_complete.csv"
student_resource_data = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_resource_data)
student_data = pd.read_csv(student_resource_data)

In [4]:
school_data_merged = pd.merge(school_data, student_data, how="left", on="school_name")

In [5]:
school_count = school_data_merged["school_name"].nunique()
student_count = school_data_merged["Student ID"].nunique()

In [6]:
total_budget = school_data["budget"].sum()

In [7]:
avg_math_score = student_data["math_score"].mean()

In [8]:
avg_reading_score = student_data["reading_score"].mean()

In [9]:
total_students_number=school_data_merged["student_name"].count()
total_students_number

39170

In [10]:
unique_school_name=school_data_merged['school_name'].unique()
total_school_number=len(unique_school_name)
total_school_number

15

In [11]:
students_passing_math = school_data_merged[school_data_merged["math_score"] >= 70].count()["school_name"]
percent_passing_math = (students_passing_math / student_count) * 100

In [12]:
students_passing_reading = school_data_merged[school_data_merged["reading_score"] >= 70].count()["school_name"]
percent_passing_reading = (students_passing_reading / student_count) * 100

In [13]:
avg_overall_score = school_data_merged[(school_data_merged['math_score'] >= 70) & (school_data_merged['reading_score'] >= 70)]['Student ID'].count()/total_students_number*100

In [14]:
District_Summary = pd.DataFrame({"Total Schools"               :total_school_number, 
                                 "Total Students"              :f"{total_students_number:,}",
                                 "Total Budget"                :f"${total_budget:,.2f}", 
                                 "Average Math Score"          :f"{avg_math_score:.6f}",
                                 "Average Reading Score"       :f"{avg_reading_score:.5f}", 
                                 "% Passing Math"              :f"{percent_passing_math:.6f}",
                                 "% Passing Reading"           :f"{percent_passing_reading:.6f}", 
                                 "Overall Average Score"       :f"{avg_overall_score: .6f}",
}, index=[0])
# Set index to show results
District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Average Score"]]

# Display results
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
school_types = school_data.set_index(["school_name"])["type"]
school_name = school_data_merged.set_index('school_name').groupby(['school_name'])
total_student = school_name['Student ID'].count()
per_school_counts = school_data.set_index(["school_name"])["size"]
school_budgets = school_data.set_index(["school_name"])["budget"]
per_student_budget = school_budgets/ per_school_counts
avg_math_per_school = school_data_merged.groupby(["school_name"]).mean()["math_score"]
avg_reading_per_school = school_data_merged.groupby(["school_name"]).mean()["reading_score"]
students_passing_math =  school_data_merged[school_data_merged["math_score"] >= 70].groupby("school_name").count()["Student ID"]
students_passing_reading =  school_data_merged[school_data_merged["reading_score"] >= 70].groupby("school_name").count()["Student ID"]
percent_passing_math = students_passing_math / per_school_counts * 100
percent_passing_reading = students_passing_reading / per_school_counts * 100
avg_overall_score_per_school = school_data_merged[(school_data_merged['reading_score'] >= 70) & (school_data_merged['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [16]:
School_Summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_student,
    "Per Student Budget": per_student_budget,
    "Total School Budget": school_budgets,
    "Average Math Score": avg_math_per_school,
    "Average Reading Score": avg_reading_per_school,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    "% Overall Passing": avg_overall_score_per_school
})


#munging
School_Summary = School_Summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


#formatting
School_Summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [17]:
top_perform = School_Summary.sort_values("% Overall Passing", ascending = False)
top_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [18]:
bottom_perform = top_perform.tail()
bottom_perform = bottom_perform.sort_values('% Overall Passing')
bottom_perform.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

In [19]:
ninth_grd_score =  school_data_merged[school_data_merged["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grd_score =  school_data_merged[school_data_merged["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grd_score =  school_data_merged[school_data_merged["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grd_score =  school_data_merged[school_data_merged["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# Set Math Summary datadframe
Math_Summary = pd.DataFrame({"9th Grade"             : ninth_grd_score, 
                             "10th Grade"            : tenth_grd_score, 
                             "11th Grade"            : eleventh_grd_score,
                             "12th Grade"            : twelfth_grd_score})  

# Set index to show results
Math_Summary = Math_Summary[["9th Grade","10th Grade","11th Grade","12th Grade"]]

# Display results
Math_Summary.head(15)

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [20]:
ninth_grd_score =  school_data_merged[school_data_merged["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grd_score =  school_data_merged[school_data_merged["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grd_score =  school_data_merged[school_data_merged["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grd_score =  school_data_merged[school_data_merged["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

Reading_Summary = pd.DataFrame({"9th Grade"             : ninth_grd_score, 
                                "10th Grade"            : tenth_grd_score, 
                                "11th Grade"            : eleventh_grd_score,
                                "12th Grade"            : twelfth_grd_score})  

Reading_Summary = Reading_Summary[["9th Grade","10th Grade","11th Grade","12th Grade"]]

Reading_Summary.head(15)

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [21]:
bins = [0, 584, 629, 644, 675]
spend_ranges = ["<$584","$585-629","$630-644","$645-675"]

# Segment the the School Summary data frame into spend ranges (bins)
School_Summary["Spending Ranges"] = pd.cut(per_student_budget, bins, labels=spend_ranges)

# Calculations for each spend range
spending_math_score = School_Summary.groupby(["Spending Ranges"]).mean()['Average Math Score']
spending_reading_score = School_Summary.groupby(["Spending Ranges"]).mean()['Average Reading Score']
spending_passing_math = School_Summary.groupby(["Spending Ranges"]).mean()['% Passing Math']
spending_passing_reading = School_Summary.groupby(["Spending Ranges"]).mean()['% Passing Reading']
spending_overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# Set index to show results
Spending_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]

# Set Spending Summary dataframe
Spending_Summary = pd.DataFrame({"Average Math Score"        :spending_math_score,
                                 "Average Reading Score"     :spending_reading_score,
                                 "% Passing Math"            :spending_passing_math,
                                 "% Passing Reading"         :spending_passing_reading,
                                 "% Overall Passing"         :spending_overall_passing_rate}) 


# Display Scores grouped by School Spending
Spending_Summary.style.format({'Average Math Score': "{:,.2f}", 
                       "Average Reading Score": "{:,.2f}", 
                       "Per Student Budget": "{:,.2f}", 
                       "% Passing Math": "{:,.2f}", 
                       "% Passing Reading": "{:,.2f}", 
                       "% Overall Passing": "{:,.2f}"})

In [22]:
# Set bins and ranges
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# >Validate ranges
#School_Summary["Size Ranges"] = pd.cut(per_school_counts, size_bins, labels=size_ranges)

# >Validate results with head
#School_Summary.head(15)

# Segment the the School Summary data frame into spend ranges (bins)
School_Summary["Size Ranges"] = pd.cut(per_school_counts, size_bins, labels=size_ranges)

# Calculations for each size range
size_math_score = School_Summary.groupby(["Size Ranges"]).mean()['Average Math Score']
size_reading_score = School_Summary.groupby(["Size Ranges"]).mean()['Average Reading Score']
size_passing_math = School_Summary.groupby(["Size Ranges"]).mean()['% Passing Math']
size_passing_reading = School_Summary.groupby(["Size Ranges"]).mean()['% Passing Reading']
size_overall_passing_rate = (size_passing_math + size_passing_reading) / 2

# >Validate results with head
#School_Summary.head(15)

# Set index to show results
Size_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]

# Set Size Summary dataframe
Size_Summary = pd.DataFrame({"Average Math Score"            :size_math_score, 
                             "Average Reading Score"         :size_reading_score,
                             "% Passing Math"                :size_passing_math,
                             "% Passing Reading"             :size_passing_reading,
                             "% Overall Passing"             :size_overall_passing_rate}) 

# Display Scores grouped by School Size
#Size_Summary.groupby("Size Ranges").head(15)

# Display Scores grouped by School Size
Size_Summary.groupby("Size Ranges").head(15)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [23]:
# Calculations for each school type
type_math_score = School_Summary.groupby(["School Type"]).mean()['Average Math Score']
type_reading_score = School_Summary.groupby(["School Type"]).mean()['Average Reading Score']
type_passing_math = School_Summary.groupby(["School Type"]).mean()['% Passing Math']
type_passing_reading = School_Summary.groupby(["School Type"]).mean()['% Passing Reading']
type_overall_passing_rate = (type_passing_math + type_passing_reading) / 2

# >Validate results with head
#School_Summary.head(15)

In [24]:
Type_Summary = School_Summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]

# Set Type Summary dataframe
Type_Summary = pd.DataFrame({"Average Math Score"            :type_math_score, 
                             "Average Reading Score"         :type_reading_score,
                             "% Passing Math"                :type_passing_math,
                             "% Passing Reading"             :type_passing_reading,
                             "% Overall Passing"             :type_overall_passing_rate}) 

# Display Scores grouped by School Type
Type_Summary.groupby("School Type").head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757